<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" type="text/css" href="assets/styles.css">
    <script src="scripts/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Game Finder</title>
</head>
<body>
    <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev"><img src="assets/images/arrow.svg" alt="a simple arrow"></button>
        <button class="carousel-button next" data-carousel-button="next"><img src="assets/images/arrow.svg" alt="a simple arrow"></button>
        <ul data-slides>
            <li class="slide slide--active" data-active>
            <img src="assets/images/darkbg.png" alt="black controller" width="1440px" height="1024px">
            </li>
            <li class="slide">
                <img src="assets/images/darkbg2.png" alt="black controller" width="1440px" height="1024px">
            </li>
            <li class="slide">
                <img src="assets/images/darkbg3.png" alt="black controller" width="1440px" height="1024px">
            </li>
            <li class="slide">
                <img src="assets/images/darkbg4.png" alt="black controller" width="1440px" height="1024px">
            </li>
            <li class="slide">
                <img src="assets/images/darkbg5.png" alt="black controller" width="1440px" height="1024px">
            </li>
            <li class="slide">
                <img src="assets/images/darkbg6.png" alt="black controller" width="1440px" height="1024px">
            </li>
        </ul>
        <div class="carousel__nav">
            <span class="carousel__button carousel__button--selected"></span>
            <span class="carousel__button"></span>
            <span class="carousel__button"></span>
            <span class="carousel__button"></span>
            <span class="carousel__button"></span>
            <span class="carousel__button"></span>
        </div>
    </div>
    <div class="content">
        <img class="logo" src="assets/images/GAMEFINDER.png" alt="Game Finder Logo">
        <!--

            Dark/Light mode switch*

            <div>
            <input type="checkbox" class="checkbox1" id="checkbox1">
            <label for="checkbox1" class="label">
                <span><img class="on" src="assets/images/ON.svg" alt="on icon"></span>
                <span><img class="off" src="assets/images/OFF.svg" alt="off icon"></span>
                <div class="ball"></div>
            </label>
        </div>
        -->

        <form class="loginbox">
            <p class="loginbox__title">Welcome! Log in or register</h1>
            <br>
            <p class="loginbox__text">Log in to find the games you're looking for!</p>
            <input class="loginbox__email" type="email" name="email" id="email" placeholder="Email">
            <br><br>
            <input class="loginbox__password" type="password" name="password" id="password" placeholder="Password">
            <span class="hide1" aria-hidden="true" onclick="toggle()">
                <img class="eye" id="eye" src="assets/images/eye.svg" alt="open eye">
                <img class="eye-slash" id="eye-slash" src="assets/images/eye-off.svg" alt="closed eye">
            </span>
            <input class="loginbox__checkbox" type="checkbox" id="rememberme" name="rememberme">
            <label class="loginbox__rememberme" for="rememberme">Remember me</label>
            <a class="loginbox__forgot" href="#">Forgot password ?</a>
            <button class="loginbox__login">Log in</button>
            <p class="loginbox__registered">Not registered yet ?</p>
            <a class="loginbox__register" href="#">Register now</a>
            <hr class="loginbox__hr1">
            <hr class="loginbox__hr2">
            <p class="or">or</p>
            <button class="loginbox__social facebook">
                <span><img class="facebookicon" src="assets/images/facebook.svg" alt="facebook icon"></span>
                <span>Log in with Facebook</span>
            </button>
            <button class="loginbox__social twitter">
                <span><img class="twittericon" src="assets/images/twitter.svg" alt="twitter icon"></span>
                <span>Log in with Twitter</span>
            </button>
            <button class="loginbox__social google">
                <span><img class="googleicon" src="assets/images/google.svg" alt="google icon"></span>
                <span>Log in with Google</span>
            </button>
            
        </form>
    </div>
</body>
</html>